a:4:{s:8:"template";s:10:"hamroclass";s:4:"mods";a:30:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:23:"hamroclass_primary_menu";i:37;s:22:"hamroclass_footer_menu";i:36;s:19:"hamroclass_top_menu";i:38;}s:18:"custom_css_post_id";i:206;s:24:"hamroclass_services_list";s:442:"[{"post_type_item":"251","font_color":"#fff","background_color":"#1e73be","service_fa_icon":"fa-star"},{"post_type_item":"253","font_color":"#ffffff","background_color":"#eeee22","service_fa_icon":"fa-user-secret"},{"post_type_item":"255","font_color":"#ffffff","background_color":"#81d742","service_fa_icon":"fa-file-code-o"},{"post_type_item":"247","font_color":"#ffffff","background_color":"#dd3333","service_fa_icon":"fa-graduation-cap"}]";s:28:"main_service_overlap_toppart";i:0;s:23:"banner_slider_post_type";s:4:"post";s:19:"banner_slider_items";s:1034:"[{"post_type_item":"232","description_alignment":"left","primary_button_label":"\u0639\u0631\u0636 \u0627\u0644\u062f\u0648\u0631\u0629","primary_button_url":"#","primary_button_target":"_self","secondary_button_label":"\u0639\u0631\u0636 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","secondary_button_url":"#","secondary_button_target":"_self"},{"post_type_item":"232","description_alignment":"center","primary_button_label":"\u0627\u062d\u0635\u0644 \u0639\u0644\u064a\u0647\u0627 \u0627\u0644\u0622\u0646","primary_button_url":"#","primary_button_target":"_self","secondary_button_label":"\u0639\u0631\u0636 \u0627\u0644\u0623\u062d\u062f\u0627\u062b","secondary_button_url":"#","secondary_button_target":""},{"post_type_item":"232","description_alignment":"right","primary_button_label":"\u0627\u0634\u062a\u0631\u064a \u0627\u0644\u0622\u0646","primary_button_url":"#","primary_button_target":"","secondary_button_label":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","secondary_button_url":"#","secondary_button_target":""}]";s:31:"banner_slider_transition_effect";s:5:"slide";s:30:"banner_slider_transition_delay";i:6;s:33:"banner_slider_transition_duration";i:3;s:28:"banner_slider_thumbnail_size";s:25:"hamroclass-thumb-1200x500";s:32:"banner_slider_description_length";i:300;s:32:"hamroclass_course_lasting_layout";s:7:"layout2";s:29:"banner_slider_enable_autoplay";i:0;s:18:"social_media_icons";s:327:"[{"icon_class":"fa-facebook","icon_url":"https:\/\/facebook.com\/themecenturydotcom\/","icon_background":""},{"icon_class":"fa-linkedin","icon_url":"https:\/\/linkedin.com\/in\/themecentury\/","icon_background":"#214d74"},{"icon_class":"fa-twitter","icon_url":"https:\/\/twitter.com\/ThemeCentury","icon_background":"#214d74"}]";s:20:"footer_widget_layout";s:11:"column_four";s:35:"hamroclass_top_footer_widget_layout";i:3;s:33:"hamroclass_pro_remvoe_footer_link";i:1;s:23:"hamroclass_call_support";s:22:"اتصل بالدعم:";s:24:"hamroclass_email_support";s:41:"دعم البريد الإلكتروني:";s:25:"hamroclass_notice_caption";s:14:"إشعارات";s:27:"hamroclass_location_support";s:11:"موقعك:";s:24:"hamroclass_location_text";s:24:"إمارة أبو ظبي";s:21:"footer_copyright_text";s:76:"جميع الحقوق محفوظة 2019 موقع الويب الخاص بك.";s:30:"centurylib_related_posts_title";s:32:"الوظائف ذات الصلة";s:32:"centurylib_readmore_text_archive";s:23:"قراءة المزيد";s:30:"centurylib_readmore_text_index";s:23:"قراءة المزيد";s:31:"centurylib_readmore_text_search";s:23:"قراءة المزيد";s:30:"centurylib_notfound_page_title";s:75:"وجه الفتاة! لا يمكن العثور على تلك الصفحة.";s:36:"centurylib_notfound_page_description";s:116:"يبدو أنه لم يتم العثور على أي شيء في هذا الموقع. ربما حاول البحث؟";}s:7:"options";a:17:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:42:"tribe_customizer[global_elements][map_pin]";s:0:"";s:45:"tribe_customizer[general_theme][accent_color]";s:0:"";s:54:"tribe_customizer[general_theme][featured_color_scheme]";s:7:"default";s:61:"tribe_customizer[general_theme][featured_color_scheme_custom]";s:0:"";s:45:"tribe_customizer[global_elements][link_color]";s:0:"";s:50:"tribe_customizer[global_elements][filterbar_color]";s:0:"";s:47:"tribe_customizer[global_elements][button_color]";s:0:"";s:47:"tribe_customizer[day_list_view][price_bg_color]";s:7:"#eeeeee";s:49:"tribe_customizer[month_week_view][table_bg_color]";s:7:"#f9f9f9";s:50:"tribe_customizer[month_week_view][highlight_color]";s:7:"#21759b";s:48:"tribe_customizer[single_event][post_title_color]";s:4:"#333";s:48:"tribe_customizer[single_event][details_bg_color]";s:7:"#e5e5e5";s:47:"tribe_customizer[widget][calendar_header_color]";s:4:"#999";s:48:"tribe_customizer[widget][calendar_datebar_color]";s:7:"#e0e0e0";s:46:"tribe_customizer[widget][featured_show_images]";b:1;}s:6:"wp_css";s:189:".hamroclass_roll_counter_widget .section-title{
	color:#fff;
}
.lSSlideOuter{
	direction: ltr;
}
.lightSlider{
	direction: rtl;
}

.lSSlideOuter.vertical .lSAction > .lSPrev{
	float:left;
}";}